<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/assets/images/your-favicon.png" type="image/png"> <!-- Add this line -->
    <title>Document</title>
</head>
<body>
    <div class="mainBlock">
        <div class="row">
            <!-- sidebar start -->
            <div class="col-2 sideBar">
                <ul class="listGroup">
                    <!-- Sidebar items -->
                    <li class="listGroup-item dashboardKit">
                        <img src="assets/images/dashboardLogo.png" alt="dashboardIcon" class="icon"> Dashboard Kit
                    </li>
                    <li class="listGroup-item">
                        <img src="assets/images/overview.png" alt="Overview Icon" class="icon"> Overview
                    </li>
                    <li class="listGroup-item">
                        <img src="assets/images/ticket.png" alt="Tickets Icon" class="icon"> Tickets
                    </li>
                    <li class="listGroup-item">
                        <img src="assets/images/ideas.png" alt="Ideas Icon" class="icon"> Ideas
                    </li>
                    <li class="listGroup-item">
                        <img src="assets/images/contacts.png" alt="Contacts Icon" class="icon"> Contacts
                    </li>
                    <li class="listGroup-item">
                        <img src="assets/images/agents.png" alt="Agents Icon" class="icon"> Agents
                    </li>
                    <li class="listGroup-item Articles">
                        <img src="assets/images/articles.png" alt="Articles Icon" class="icon"> Articles
                    </li>
                    <li class="listGroup-item">
                        <img src="assets/images/setting.png" alt="Setting Icon" class="icon"> Setting
                    </li>
                    <li class="listGroup-item">
                        <img src="assets/images/subscription.png" alt="Subscription Icon" class="icon"> Subscription
                    </li>
                </ul>
            </div>
            <!-- sidebar end -->
            
            <div class="col-10 ContentBlock">
                <div class="container">
                    <!-- topOverview start -->
                    <div class="row topOverview">
                        <div class="col-8">Overview</div>
                        <div class="col-4">
                            <img src="assets/images/notification.png" alt="notification" class="iconTop notification" id="notificationIcon">
                            <img src="assets/images/search.png" alt="search" class="iconTop search">
                            <img src="assets/images/line.png" alt="line" class="iconTop">
                            Jones Ferdinand
                            <img src="assets/images/profile.png" alt="profile" class="iconTop profile">
                        </div>
                    </div>                    
                    <!-- topOverview end-->

                    <!-- four boxes start -->
                    <div class="row align-items-start">
                        <div class="col-6 col-sm-3 titelText">
                            Unresolved
                            <div class="col-12">60</div>
                        </div>
                        <div class="col-6 col-sm-3 titelText">
                            Overdue
                            <div class="col-12">16</div>
                        </div>
                        <div class="col-6 col-sm-3 titelText">
                            Open
                            <div class="col-12">43</div>
                        </div>
                        <div class="col-6 col-sm-3 titelText">
                            Onhold
                            <div class="col-12">64</div>
                        </div>
                    </div>
                    <!-- four boxes end -->

                    <!-- graphicColumn start -->
                    <div class="Mainbox">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12">
                                        <h4>Today's trends</h4>
                                        <p class="dateTime">as of 25 May 2019, 09:41 PM</p>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <img src="assets/images/flowchart.png" alt="flowchart" class="img-fluid">
                                            </div>
                                            <div class="col-md-4 d-flex align-items-stretch">
                                                <ul class="list-group list-group-flush w-100">
                                                    <li class="list-group-item">
                                                        <div class="stat-title">Resolved</a></div>
                                                        <div class="stat-number">449</div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="stat-title">Received</a></div>
                                                        <div class="stat-number">426</div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="stat-title">Average first response time</div>
                                                        <div class="stat-number">33m</div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="stat-title">Average response time</div>
                                                        <div class="stat-number">3h 8m</div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="stat-title">Resolution within SLA</div>
                                                        <div class="stat-number">94%</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- graphicColumn end -->

                    <!-- Two Box Below start -->
                    <div class="container TwoBox">
                        <div class="row">
                            <!-- ticket box start -->
                            <div class="col-md-5 TicketBox">
                                <div class="ticket-text">Unresolved tickets</div>
                                <div class="view-details">View details</div>
                                <div class="groupSupport">Group:Support</div>
                                <ul class="list-group list-group-flush TicketBoxContent">
                                    <li class="list-group-item">Waiting on Feature Request<span class="item-number">4238</span></li>
                                    <li class="list-group-item">Awaiting Customer Response<span class="item-number">1005</span></li>
                                    <li class="list-group-item">Awaiting Developer Fix<span class="item-number">914</span></li>
                                    <li class="list-group-item">Pending<span class="item-number">281</span></li>
                                </ul>
                            </div>
                            <!-- ticket box end -->
                            <div class="col-md-2"></div>

                            <!-- task box start -->
                            <div class="col-md-5 TaskBox">
                                <div class="task-text">Tasks</div>
                                <div class="view-all">View all</div>
                                <div class="today">Today</div>
                                <ul class="list-group list-group-flush TaskBoxContent">
                                    <li class="list-group-item createTask">
                                        <input type="checkbox" id="task1" name="task1" value="Create new task">
                                        <label for="task1">Create new task</label>
                                        <img src="assets/images/add.png" alt="add Icon" class="checkIcon">
                                    </li>
                                    <li class="list-group-item">
                                        <input type="checkbox" id="task2" name="task2" value="Finish ticket update">
                                        <label for="task2">Finish ticket update</label>
                                        <img src="assets/images/urgent.png" alt="urgent Icon" class="checkIcon">
                                    </li>
                                    <li class="list-group-item">
                                        <input type="checkbox" id="task3" name="task3" value="Create new ticket example">
                                        <label for="task3">Create new ticket example</label>
                                        <img src="assets/images/new.png" alt="new Icon" class="checkIcon">
                                    </li>
                                    <li class="list-group-item">
                                        <input type="checkbox" id="task4" name="task4" value="Update ticket report">
                                        <label for="task4">Update ticket report</label>
                                        <img src="assets/images/default.png" alt="default Icon" class="checkIcon">
                                    </li>
                                </ul>
                            </div>
                            <!-- task box end -->
                        </div>
                    </div>
                    <!-- Two Box Below end -->

                    <!-- Info Card Section Start -->
                    <div class="row infoCardSection mt-4">
                        <div class="col-md-6">
                            <div class="info-card">
                                <div class="siteName"></div>
                                <div class="name"></div>
                                <div class="phone"></div>
                                <div class="address"></div>
                                <ul class="list-group mainNav"></ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-card2">
                                <div class="skill">
                                    <span>Skill</span> <!-- Changed to a title -->
                                </div>
                                <div class="photo">
                                    <input type="checkbox" id="photoCheckbox" name="photoCheckbox">
                                    <label for="photoCheckbox">Photo</label>
                                </div>
                                <div class="drawing">
                                    <input type="checkbox" id="drawingCheckbox" name="drawingCheckbox">
                                    <label for="drawingCheckbox">Drawing</label>
                                </div>
                                <div class="edit">
                                    <input type="checkbox" id="editCheckbox" name="editCheckbox">
                                    <label for="editCheckbox">Edit</label>
                                </div>
                                <div class="music">
                                    <input type="checkbox" id="musicCheckbox" name="musicCheckbox">
                                    <label for="musicCheckbox">Music</label>
                                </div>
                                <ul class="list-group mainNav"></ul>
                            </div>
                        </div>
                    </div>
                    <!-- Info Card Section End -->

                </div>
            </div>
        </div>
    </div>
                    <!-- bootstrap -->
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                    <script src="/assets/js/main.js"></script>
</body>

</html>